.content {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: relative;
	top: 5px;
	background: rgb(116, 6, 8);
	background: linear-gradient(150deg, rgba(116, 6, 8, 1) 0%, rgba(11, 11, 13, 1) 100%) no-repeat;

	@media (min-width: 1921px) {
		background: none;
	}

	.pageSkip {
		margin: 30px auto;
		display: flex;
		align-items: center;
		gap: 20px;

		button {
			background: #000;
			border: 1px solid transparent;
			color: #f5f5f5;
			padding: 7px 20px;
			font-size: 20px;
			font-weight: 700;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.4s;

			&:hover {
				border: 1px solid #f5f5f5;
				background: none;
			}
		}
	}

	.title {
		display: flex;
		align-items: center;
		gap: 5px;
		padding: 10px 20px;
		border-radius: 50px;
		background: #000000;
		margin: 0 auto;
		color: #ffffff;
		text-transform: uppercase;
	}

	.listGames {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);

		@media (max-width: 1100px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 780px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 510px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}