.content {
	max-width: 1920px;
	height: 100%;
	margin: 0 auto;
	width: calc(100% - 60px);
	padding: 50px 30px 50px 30px;
	background: rgb(116, 6, 8);
	background: linear-gradient(150deg, rgba(116, 6, 8, 1) 0%, rgba(11, 11, 13, 1) 100%) no-repeat;

	.screenshot {
		width: 100%;
		height: 100%;
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;

		h1 {
			text-align: center;
			background-color: #000000;
			padding: 10px;
			border-radius: 10px;
			color: #ffffff;
			box-shadow: 0px 0px 10px #000000;
		}

		.screenshotContainer {
			width: 100%;
			max-width: 1920px;
			display: grid;
			border-radius: 30px;
			background: #000;
			padding: 20px;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;

			@media (max-width: 1300px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media (max-width: 900px) {
				grid-template-columns: repeat(1, 1fr);
			}

			img {
				width: 425px;
				justify-self: center;
				border-radius: 10px;
			
				@media (max-width: 450px) {
						width: 100%;
					}
			}
		}
	}

	

	.about {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;

		@media (max-width: 900px) {
			flex-direction: column;
		}

		.poster {
			width: 50%;
			display: flex;
			gap: 5px;
			flex-direction: column;
			align-items: center;

			@media (max-width: 900px) {
				width: 100%;
			}

			img {
				width: 500px;
				border: 10px solid #000000;
				border-radius: 10px;

				@media (max-width: 1100px) {
					width: 100%;
				}
			}

			button {
				width: 70%;
				padding: 10px;
				font-size: 20px;
				background-color: #000000;
				color: #ffffff;
				font-weight: 700;
				text-transform: uppercase;
				cursor: pointer;
				border-radius: 50px;
				transition: all 0.4s;
				border: none;

				&:hover {
					box-shadow: 0px 0px 10px #000000;
				}
			}
		}

		.description {
			width: 50%;
			background: #000;
			padding: 10px;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;

			@media (max-width: 900px) {
				width: 100%;
			}

			.title {
				color: #ffffff;

				@media (max-width: 900px) {
					text-align: center;
				}
			}

			.about_game {
				max-width: 800px;
				text-align: justify;
				color: #ffffff;
				opacity: 0.5;
			}

			.genres {
				p {
					color: #ffffff;
					font-weight: bold;
					text-transform: uppercase;
					display: flex;
					align-items: center;
					gap: 7px;
					font-size: 14px;

					span {
						color: rgb(240, 255, 140);
					}
				}
			}

			.platform {
				text-align: center;

				p {
					color: #ffffff;
					font-weight: bold;
					text-transform: uppercase;
					display: flex;
					align-items: center;
					gap: 7px;
					font-size: 14px;

					span {
						color: rgb(240, 255, 140);
					}
				}
			}

		}
	}
}