.notFound {
	width: 90%;
	margin: 100px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;


	svg {
		opacity: 0.9;
	}

	h1 {
		color: #f5f5f5;
		font-size: 64px;
		opacity: 0.8;

		@media (max-width: 710px) {
			font-size: 54px;
		}

		@media (max-width: 560px) {
			font-size: 44px;
		}

		@media (max-width: 470px) {
			font-size: 34px;
		}

		@media (max-width: 356px) {
			font-size: 24px;
		}

		@media (max-width: 256px) {
			font-size: 18px;
		}
	}

	div {
		display: flex;
		align-items: center;
		gap: 5px;

		p {
			color: #f5f5f5;
			opacity: 0.3;

			@media (max-width: 470px) {
				font-size: 14px;
			}

			@media (max-width: 356px) {
				font-size: 12px;
			}

			@media (max-width: 256px) {
				font-size: 9px;
			}
		}

		a {
			color: #f5f5f5;
			opacity: 0.7;
			font-weight: bold;

			@media (max-width: 470px) {
				font-size: 14px;
			}

			@media (max-width: 356px) {
				font-size: 12px;
			}

			@media (max-width: 256px) {
				font-size: 9px;
			}
		}
	}
}

.content {
	width: calc(100% - 40px);
	max-width: 1920px;
	margin: 0 auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	background: rgb(116, 6, 8);
	background: linear-gradient(150deg, rgba(116, 6, 8, 1) 0%, rgba(11, 11, 13, 1) 100%) no-repeat;

	.listCatalog {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		@media (max-width: 1440px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1100px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 750px) {
			grid-template-columns: repeat(1, 1fr);
		}

	}

	.logo {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;

		h1 {
			font-weight: 300;
			color: #f5f5f5;
			text-transform: uppercase;
		}
	}
}